
         _       _    _                   _              _            _          
        / /\    / /\ / /\                /\_\           /\ \         / /\        
       / / /   / / // /  \              / / /  _       /  \ \       / /  \       
      / /_/   / / // / /\ \            / / /  /\_\    / /\ \ \     / / /\ \      
     / /\ \__/ / // / /\ \ \          / / /__/ / /   / / /\ \_\   / / /\ \ \     
    / /\ \___\/ // / /  \ \ \        / /\_____/ /   / /_/_ \/_/  / / /  \ \ \    
   / / /\/___/ // / /___/ /\ \      / /\_______/   / /____/\    / / /___/ /\ \   
  / / /   / / // / /_____/ /\ \    / / /\ \ \     / /\____\/   / / /_____/ /\ \  
 / / /   / / // /_________/\ \ \  / / /  \ \ \   / / /______  / /_________/\ \ \ 
/ / /   / / // / /_       __\ \_\/ / /    \ \ \ / / /_______\/ / /_       __\ \_\
\/_/    \/_/ \_\___\     /____/_/\/_/      \_\_\\/__________/\_\___\     /____/_/
                                                                                 
