# hakea

./: .gitignore  LICENSE.md  README.md  pom.xml
hakea-core/: pom.xml
hakea-core/src/main/resources/: reference.conf
hakea-core/src/main/scala/com/divisiblebyzero/hakea/config/: GenericConfiguration.scala  HakeaConfiguration.scala  HakeaProjectConfiguration.scala  HakeaSolrConfiguration.scala  ServiceConfiguration.scala
hakea-core/src/main/scala/com/divisiblebyzero/hakea/model/: Project.scala
hakea-core/src/main/scala/com/divisiblebyzero/hakea/processor/: CommitIndexProcessor.scala  FileIndexProcessor.scala  IndexProcessor.scala  ProjectProcessor.scala  RepositoryProcessor.scala
hakea-core/src/main/scala/com/divisiblebyzero/hakea/solr/: InputDocumentDispatcher.scala
hakea-core/src/main/scala/com/divisiblebyzero/hakea/util/: RepositoryConversions.scala
hakea-indexing-core/: pom.xml
hakea-indexing-core/src/main/resources/: reference.conf
hakea-indexing-core/src/main/scala/com/divisiblebyzero/hakea/: HakeaIndexer.scala
hakea-indexing-core/src/main/scala/com/divisiblebyzero/hakea/config/: Configuration.scala  GenericConfiguration.scala  HakeaConfiguration.scala
hakea-indexing-core/src/main/scala/com/divisiblebyzero/hakea/model/: Project.scala
hakea-indexing-core/src/main/scala/com/divisiblebyzero/hakea/processor/: CommitIndexProcessor.scala  FileIndexProcessor.scala  HakeaProcessor.scala  IndexProcessor.scala  RepositoryProcessor.scala
hakea-indexing-core/src/main/scala/com/divisiblebyzero/hakea/solr/: InputDocumentDispatcher.scala
hakea-indexing-core/src/main/scala/com/divisiblebyzero/hakea/util/: Logging.scala
hakea-indexing-service/: pom.xml
hakea-indexing-service/conf/: hakea-indexing-service.yml
hakea-indexing-service/src/main/resources/: banner.txt
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/: IndexingService.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/config/: DropwizardConfiguration.scala  DropwizardProjectConfiguration.scala  DropwizardSolrConfiguration.scala  ServiceConfiguration.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/managed/: ManagedAkkaIndexer.scala  ManagedIndexer.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/processor/: CommitIndexProcessor.scala  FileIndexProcessor.scala  IndexProcessor.scala  ProjectProcessor.scala  RepositoryProcessor.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/resource/: IndexingStatusResource.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/solr/: InputDocumentDispatcher.scala  InputDocumentQueue.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/indexing/util/: RepositoryConversions.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/service/: IndexingService.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/service/config/: DropwizardConfiguration.scala  DropwizardProjectConfiguration.scala  DropwizardSolrConfiguration.scala  ServiceConfiguration.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/service/managed/: ManagedAkkaIndexer.scala  ManagedIndexer.scala
hakea-indexing-service/src/main/scala/com/divisiblebyzero/hakea/service/resource/: IndexingStatusResource.scala
hakea-search-service/: pom.xml
hakea-search-service/conf/: hakea-search-service.yml
hakea-search-service/src/main/resources/assets/: index.html
hakea-search-service/src/main/resources/assets/css/: prettify.min.css
hakea-search-service/src/main/resources/assets/js/: bootstrap.js  bootstrap.min.js  hakea.js
hakea-search-service/src/main/scala/com/divisiblebyzero/hakea/search/: SearchService.scala
hakea-search-service/src/main/scala/com/divisiblebyzero/hakea/search/resource/: SearchResource.scala
hakea-solr/: pom.xml
hakea-solr/solr/conf/: schema.xml  solrconfig.xml
hakea-solr/src/main/assembly/: release.xml
hakea-solr/src/main/resources/: start.ini
hakea-solr/src/main/resources/etc/: jetty-deploy.xml  jetty-http.xml  jetty.xml  webdefault.xml
hakea-solr/src/main/resources/resources/: log4j.properties
hakea-solr/src/main/resources/solr/: solr.xml
hakea-solr/src/main/resources/solr/conf/: admin-extra.html  elevate.xml  schema.xml  solrconfig.xml
