<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.divisiblebyzero</groupId>
    <artifactId>hakea</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hakea Source Code Search</name>

    <properties>
        <scala.version>2.9.1</scala.version>

        <akka.version>2.0.1</akka.version>
        <dropwizard.version>0.4.4</dropwizard.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <jgit.version>2.0.0.201206130900-r</jgit.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <scalatest.version>1.6.1</scalatest.version>
        <slf4j.version>1.6.6</slf4j.version>
        <solr.version>4.0.0-ALPHA</solr.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Eric Czarny</name>
            <email>eczarny@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>hakea-core</module>
        <module>hakea-indexing-service</module>
        <module>hakea-solr</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/eczarny/hakea.git</connection>
        <developerConnection>scm:git:git@github.com:eczarny/hakea.git</developerConnection>
        <url>http://github.com/eczarny/hakea/</url>
    </scm>

    <repositories>
        <repository>
            <id>akka.io</id>
            <url>http://repo.akka.io/releases/</url>
        </repository>
        <repository>
            <id>jgit</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx1024m</argLine>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
