<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.divisiblebyzero</groupId>
    <artifactId>hakea</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hakea Source Code Search</name>

    <properties>
        <scala.version>2.10.1</scala.version>

        <akka.version>2.1.4</akka.version>
        <dropwizard.version>0.6.2</dropwizard.version>
        <guava.version>14.0.1</guava.version>
        <jetty.version>9.0.3.v20130506</jetty.version>
        <joda-convert.version>1.3.1</joda-convert.version>
        <joda-time.version>2.2</joda-time.version>
        <jgit.version>2.3.1.201302201838-r</jgit.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.9.5</mockito.version>
        <scalatest.version>1.9.1</scalatest.version>
        <slf4j.version>1.7.5</slf4j.version>
        <solr.version>4.3.0</solr.version>

        <scala.crossCompileVersion>2.10</scala.crossCompileVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Eric Czarny</name>
            <email>eczarny@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>hakea-indexing-core</module>
        <module>hakea-indexing-service</module>
        <module>hakea-solr</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/eczarny/hakea.git</connection>
        <developerConnection>scm:git:git@github.com:eczarny/hakea.git</developerConnection>
        <url>http://github.com/eczarny/hakea/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.crossCompileVersion}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
		    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-language:implicitConversions</arg>
                        <arg>-language:postfixOps</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx1024m</argLine>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
