##
# Reference Configuration - hakea-indexing-core
##

hakea {
  projects = []

  solr {
    url = "http://localhost:8983/solr"
    queueSize = 25
    threadCount = 4
  }

  dispatcher.input-document-dispatcher {
    mailbox-capacity = 25
  }
}
