#===========================================================
# Jetty start.jar Arguments
#===========================================================

#-----------------------------------------------------------
--exec
-server
-Xms2048M
-Xmx2048M
# -verbose:gc
# -XX:+PrintGCDateStamps
# -XX:+PrintGCTimeStamps
# -XX:+PrintGCDetails
# -XX:+PrintTenuringDistribution
# -XX:+PrintCommandLineFlags
# -XX:+DisableExplicitGC
# -XX:+UseConcMarkSweepGC
# -XX:ParallelCMSThreads=2
# -XX:+CMSClassUnloadingEnabled  
# -XX:+UseCMSCompactAtFullCollection
# -XX:CMSInitiatingOccupancyFraction=80

# Classpath OPTIONS
#-----------------------------------------------------------
OPTIONS=Server,resources

# Configuration Files
#-----------------------------------------------------------
etc/jetty.xml

#===========================================================
# HTTP Connector
#-----------------------------------------------------------
jetty.port=8983
http.timeout=30000

etc/jetty-http.xml

#===========================================================
# Web Application Deployer
#-----------------------------------------------------------
etc/jetty-deploy.xml
